{
  "ConnectionStrings": {
    "SqlServerLocalDb": "Server=.;Database=mini_erp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DEV_ONLY__0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
    "Issuer": "MiniErp",
    "Audience": "MiniErp",
    "AccessTokenMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
